{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "create-registration.gl.joinmc.link",
          "assigned_srv": "create-registration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2025b57d-08a1-4410-962d-e32f566a6abd",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26194,
          "port_start": 26193,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T20:38:46.893179Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a94ceba7-c201-4f34-9561-aaf01159cbfd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "06583c45-6aff-4ba8-b9bc-8cae337f1948",
          "agent_name": "from-key-dd47 S",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
